@string{SP2014          = {Proc. of the  35th IEEE Symp. on Security and Privacy}}
@string{USENIXSEC2004   = {Proc. of the  13th USENIX Security Symp.}}
@string{USENIXSEC2006   = {Proc. of the  15th USENIX Security Symp.}}
@string{USENIXSEC2008	= {Proc. of the  17th USENIX Security Symp.}}
@string{NDSS2005        = {Proc. of the  12th Annual Network \& Distributed System Security Symp. (NDSS)}}
@string{EuroSys2006     = {Proc. of the First EuroSys Conf.}}
@string{OSDI2010        = {Proc. of the   9th USENIX Symp. on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2012        = {Proc. of the  10th USENIX Symp. on Operating Systems Design and Implementation (OSDI)}}

@article{pietro-tecs-2016,
    author	= {Roberto Di Pietro and Flavio Lombardi and Antonio Villani},
    title	= {{CUDA} Leaks: A Detailed Hack for {CUDA} and a (Partial) Fix},
    journal	= {ACM Trans. on Embedded Computing Systems (TECS)},
    volume	= 15,
    number	= 1,
    month	= feb,
    year	= 2016
}

@article{zhu-osr-2011,
    author	= {Zhu, David (Yu) and Jung, Jaeyeon and Song, Dawn and Kohno, Tadayoshi and Wetherall, David},
    title	= {{TaintEraser}: Protecting Sensitive Data Leaks Using Application-level Taint Tracking},
    journal	= {SIGOPS Oper. Syst. Rev.},
    volume	= 45,
    number	= 1,
    month	= feb,
    year	= 2011,
    pages	= {142--154}
}

@inproceedings{ halderman-uss-2008,
    author      = {Halderman, J. Alex and Schoen, Seth D. and Heninger, Nadia and Clarkson, William and Paul, William and Calandrino, Joseph A. and Feldman, Ariel J. and Appelbaum, Jacob and Felten, Edward W.},
    title       = {Lest we remember: cold boot attacks on encryption keys},
    booktitle   = USENIXSEC2008,
    month       = jul,
    year        = 2008,
    pages       = {45--60},
    address     = {San Jose, CA},
}

@inproceedings{tang-osdi-2012,
    author      = {Tang, Yang and Ames, Phillip and Bhamidipati, Sravan and Bijlani, Ashish and Geambasu, Roxana and Sarda, Nikhil},
    title       = {{CleanOS}: Limiting mobile data exposure with idle eviction},
    booktitle   = OSDI2012,
    month       = oct,
    year        = 2012,
    pages       = {77--91},
    address     = {Hollywood, CA}
}

@inproceedings{ lee-sp-2014,
    author	= {Sangho Lee and Youngsok Kim and Jangwoo Kim and Jong Kim},
    title	= {Stealing Webpages Rendered on Your Browser by Exploiting {GPU} Vulnerabilities},
    booktitle	= SP2014,
    month	= may,
    year	= 2014,
    pages	= {19--33},
    address	= {San Jose, CA}
}

@inproceedings{enck-taintdroid-2010,
    author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
    title = {{TaintDroid}: An Information-flow Tracking System for Realtime Privacy Monitoring on Smartphones},
    booktitle = OSDI2010,
    year = 2010,
    address = {Vancouver, BC, Canada},
}

@inproceedings{clause-dytan-2007,
 author = {Clause, James and Li, Wanchun and Orso, Alessandro},
 title = {Dytan: A Generic Dynamic Taint Analysis Framework},
 booktitle = {Proc. of the 2007 Int'l Symp. on Software Testing and Analysis},
 year = 2007,
 address = {London, United Kingdom},
 pages = {196--206},
} 

@inproceedings{ newsome-ndss-2005,
  author    = {James Newsome and Dawn Xiaodong Song},
  title     = {Dynamic Taint Analysis for Automatic Detection, Analysis, and Signature Generation
               of Exploits on Commodity Software},
  booktitle = NDSS2005,
  year      = 2005,
  address   = {San Diego, CA},
}

@inproceedings{ chow-uss-2004,
    author      = {Jim Chow and Ben Pfaff and Tal Garfinkel and Kevin Christopher and Mendel Rosenblum},
    title       = {Understanding Data Lifetime via Whole System Simulation},
    booktitle   = USENIXSEC2004,
    year        = 2004,
    pages       = {321--336},
}

@inproceedings{ ho-eurosys-2006,
    author      = {Alex Ho and Michael Fetterman and Christopher Clark and Andrew Warfield and Steven Hand},
    title       = {Practical Taint-Based Protection using Demand Emulation},
    booktitle   = EuroSys2006,
    month       = apr,
    year        = 2006,
    address     = {Leuven, Belgium},
    pages       = {29--41}
}

@inproceedings{qin-micro-2006,
    author      = {Feng Qin and Cheng Wang and Zhenmin Li and Ho-seop Kim and Yuanyuan Zhou and Youfeng Wu},
    title       = {{LIFT}: A Low-Overhead Practical Information Flow Tracking System for Detecting Security Attacks},
    booktitle   = {39th Int'l Symp. on Microarchitecture},
    year        = 2006,
    pages       = {135--148}
}

@inproceedings{xu-uss-2006,
 author = {Xu, Wei and Bhatkar, Sandeep and Sekar, R.},
 title = {Taint-enhanced Policy Enforcement: A Practical Approach to Defeat a Wide Range of Attacks},
 booktitle = USENIXSEC2006,
 year = 2006,
 address = {Vancouver, B.C., Canada},
} 
