\documentclass[pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.
\newcommand{\asplossubmissionnumber}{418}

\usepackage[normalem]{ulem}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{float}

%\newcommand{\notered}[1]{\textcolor{red}{[{\bf #1}]}}

\begin{document}

\title{GPU Taint Tracking}

\date{}
\maketitle

%\thispagestyle{empty}

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\section{Introduction}
\input{intro.tex}		

\section{Background}
\input{background.tex}

\section{Efficient GPU Taint Tracking}
\input{tainting.tex}

\section{Tainting-Enabled Data Protection}
\input{uses.tex}

\section{Experimental Evaluation}
\input{eval.tex}

\section{Related Work}
\input{related}

\section{Conclusion}
\input{conclude}

\bibliographystyle{plain}
\bibliography{references}


\end{document}

