@inproceedings{Kemerlis+:VEE12,
 author = {Kemerlis, Vasileios P. and Portokalidis, Georgios and Jee, Kangkook and Keromytis, Angelos D.},
 title = {Libdft: Practical Dynamic Data Flow Tracking for Commodity Systems},
 booktitle = {Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on Virtual Execution Environments},
 series = {VEE '12},
 year = {2012},
 isbn = {978-1-4503-1176-2},
 location = {London, England, UK},
 pages = {121--132},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2151024.2151042},
 doi = {10.1145/2151024.2151042},
 acmid = {2151042},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data flow tracking, dynamic binary instrumentation, exploit prevention, information leak detection, taint analysis},
} 

@INPROCEEDINGS{Qin+:MICRO06, 
author={F. Qin and C. Wang and Z. Li and H. s. Kim and Y. Zhou and Y. Wu}, 
booktitle={2006 39th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'06)}, 
title={LIFT: A Low-Overhead Practical Information Flow Tracking System for Detecting Security Attacks}, 
year={2006}, 
pages={135-148}, 
keywords={computer crime;computer security;dynamic binary instrumentation;low-overhead practical information flow tracking system;security attack detection;software vulnerability;Application software;Computer crime;Computer security;Hardware;Information security;Instruments;Runtime;Software tools;Switches;Target tracking}, 
doi={10.1109/MICRO.2006.29}, 
ISSN={1072-4451}, 
month={Dec},}

@inproceedings{bosman+:2011,
  title={Minemu: The world’s fastest taint tracker},
  author={Bosman, Erik and Slowinska, Asia and Bos, Herbert},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={1--20},
  year={2011},
  organization={Springer}
}

@article{Zhu+:OSR2011,
 author = {Zhu, David (Yu) and Jung, Jaeyeon and Song, Dawn and Kohno, Tadayoshi and Wetherall, David},
 title = {TaintEraser: Protecting Sensitive Data Leaks Using Application-level Taint Tracking},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2011},
 volume = {45},
 number = {1},
 month = feb,
 year = {2011},
 issn = {0163-5980},
 pages = {142--154},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1945023.1945039},
 doi = {10.1145/1945023.1945039},
 acmid = {1945039},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic information flow tracking, privacy, sensitive data protection},
} 

@inproceedings{Chow+:ATC2008,
 author = {Chow, Jim and Garfinkel, Tal and Chen, Peter M.},
 title = {Decoupling Dynamic Program Analysis from Execution in Virtual Environments},
 booktitle = {USENIX 2008 Annual Technical Conference},
 series = {ATC'08},
 year = {2008},
 location = {Boston, Massachusetts},
 pages = {1--14},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1404014.1404015},
 acmid = {1404015},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{Nightingale+:ASPLOS2008,
 author = {Nightingale, Edmund B. and Peek, Daniel and Chen, Peter M. and Flinn, Jason},
 title = {Parallelizing Security Checks on Commodity Hardware},
 booktitle = {Proceedings of the 13th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XIII},
 year = {2008},
 isbn = {978-1-59593-958-6},
 location = {Seattle, WA, USA},
 pages = {308--318},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1346281.1346321},
 doi = {10.1145/1346281.1346321},
 acmid = {1346321},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {operating systems, parallel, performance, security, speculative execution},
}

@inproceedings{Jee+:CCS2013,
 author = {Jee, Kangkook and Kemerlis, Vasileios P. and Keromytis, Angelos D. and Portokalidis, Georgios},
 title = {ShadowReplica: Efficient Parallelization of Dynamic Data Flow Tracking},
 booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \&\#38; Communications Security},
 series = {CCS '13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {235--246},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2508859.2516704},
 doi = {10.1145/2508859.2516704},
 acmid = {2516704},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information flow tracking, optimization, parallelization, security},
} 

@inproceedings {Ming+:Security15,
author = {Jiang Ming and Dinghao Wu and Gaoyao Xiao and Jun Wang and Peng Liu},
title = {TaintPipe: Pipelined Symbolic Taint Analysis},
booktitle = {24th USENIX Security Symposium (USENIX Security 15)},
year = {2015},
month = Aug,
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {65--80},
url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/ming},
publisher = {USENIX Association},
}

@inproceedings{Wallace+:CGO2007,
 author = {Wallace, Steven and Hazelwood, Kim},
 title = {SuperPin: Parallelizing Dynamic Instrumentation for Real-Time Performance},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
 series = {CGO '07},
 year = {2007},
 isbn = {0-7695-2764-7},
 pages = {209--220},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/CGO.2007.37},
 doi = {10.1109/CGO.2007.37},
 acmid = {1252542},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Enck+:TOCS2014,
 author = {Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
 title = {TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {June 2014},
 volume = {32},
 number = {2},
 month = jun,
 year = {2014},
 issn = {0734-2071},
 pages = {5:1--5:29},
 articleno = {5},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2619091},
 doi = {10.1145/2619091},
 acmid = {2619091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Information-flow tracking, mobile apps, privacy monitoring, smartphones},
} 

@inproceedings{Jee+:NDSS2012,
  title={A General Approach for Efficiently Accelerating Software-based Dynamic Data Flow Tracking on Commodity Hardware.},
  author={Jee, Kangkook and Portokalidis, Georgios and Kemerlis, Vasileios P and Ghosh, Soumyadeep and August, David I and Keromytis, Angelos D},
  booktitle={NDSS},
  year={2012}
}

@inproceedings{Farooqui+:GPGPU2014,
 author = {Farooqui, Naila and Schwan, Karsten and Yalamanchili, Sudhakar},
 title = {Efficient Instrumentation of GPGPU Applications Using Information Flow Analysis and Symbolic Execution},
 booktitle = {Proceedings of Workshop on General Purpose Processing Using GPUs},
 series = {GPGPU-7},
 year = {2014},
 isbn = {978-1-4503-2766-4},
 location = {Salt Lake City, UT, USA},
 pages = {19:19--19:27},
 articleno = {19},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2576779.2576782},
 doi = {10.1145/2576779.2576782},
 acmid = {2576782},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CUDA, GPGPU, OpenCL, Rodinia},
}
