\label{sec:conclude}

Recent discoveries of information leaking through GPU memory and GPU-resident malware
call for systematic data protection in GPUs.  This paper presents the first design and 
implementation of a dynamic taint tracking system for GPU programs.  We exploit
unique characteristics of GPU programs and architecture to optimize taint tracking
performance.  Specifically, 
we recognize that a large portion of instructions on GPU runtime
parameters and constants can be safely eliminated from taint tracking to reduce
tainting costs.  We also utilize the large GPU register file for
fast maintenance of the taint map for registers.
These optimizations result in 5 to 20 times tainting speed improvement for a range of image
processing, data encryption, and deep learning applications.

%Our GPU taint analysis lays a powerful foundation for detecting security attacks,
%protecting sensitive data, and analyzing software bugs on GPUs.
%We show that tainting-identified sensitive data can be cleared from
%GPU memory to prevent leaking.  We performed a case study to demonstrate the
%protection of AES encryption keys on GPU\@.
%Furthermore, GPU taint analysis can uncover abnormal information flows in untrusted
%GPU executions.  We demonstrated its utilization in countering GPU-resident malware
%like Keylogger~\cite{ladakis-eurosec-2013} and Jellyfish~\cite{jellyfish-web}.
%GPUs and computational accelerators are widely equipped on today's servers, desktops, and even smartphones.
%In principle, CPU-only taint tracking protection suffers from the vulnerability of
%information leaking and attacks through GPU memory and GPU kernel executions.
%Our work presents an initial step to fill this critical void.

\section*{Acknowledgement}

We thank Adam Bates for his help during the preparation of the final version of the
paper, and the anonymous reviewers for their insightful comments. This work is
supported by NSF Grant NSF-CCF-1421505, NSF-CCF-1628401, and the Google Faculty Award. 
Any opinions, findings, conclusions, or recommendations expressed in this material 
are those of the authors and do not necessarily reflect the views of our sponsors.