
\begin{table}[htb]
\scriptsize
\begin{center}
\begin{tabular}{|l||r|r|r|r|}
\hline
{kernel} & {parameter} & immediate & {const memory} & {thread/block id} \\
\hline
im2col & 85\% & 85\% & 29\% & 64\% \\
ReLUForward & 20\% & 40\% & 47\% & 57\% \\
MaxPoolForward & 70\% & 72\% & 57\% & 58\% \\
FDTD3d & 17\% & 17\% & 11\% & 12\% \\
%FDTD3d & \% & \% & \% & \% \\
\hline
\end{tabular}
\caption{Percentage of filtered out instructions for various reasons.}
\label{tab:filterdetail}
\end{center}
\end{table}

We also analyze the reason why we are able to filter out most instructions in the forward pass.
Table \ref{tab:filterdetail} shows the percentage of filtered out instructions under different potential reasons.
Parameter means one or more source registers are from the kernel parameters.
Immediate means immediate value contributes to one or more sources.
Const memory means at least one source is originally from constant memory, which value is also known at compile time.
At last, thread/block id means the influence is from the identifier of the current thread or block.
The identifiers are stored in special registers private to each thread and decided statically.
Note that it is likely that an instruction is filtered out because of multiple reasons.

We observe that most instructions are filtered out because they are related to all 4 reasons.
The reason behind it is that GPU programs distribute workload among threads based on their ids.
To get the assigned workload, each thread must perform a lot of computation using ids, immediate, and constant memory values (e.g., thread block \& grid dimensions).
The computation results, together with parameters (e.g., the start address of an array), are used to fetch assigned data.
Then the real computation starts as well as the taint tracking.
For most GPU programs, the real computation is short with several instructions, and the preprocessing including address calculation and etc. takes most of the time.
That is why we can filter out most instructions in our forward pass: most instructions do preprocessing and are not related to the potentially tainted input data.
For FDTD3d, the computation is more complex and then less instructions are filtered out.
It also explains why FDTD3d suffers from larger slowdown after enabling taint tracking, as shown in Figure \ref{fig:eval_overhead_a}.
