% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes}

\usepackage[normalem]{ulem}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{float}
\usepackage{url}

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf GPU Taint Tracking}

%for single author (just remove % characters)
\author{
{\rm Ari B. Hayes}\\
Rutgers University
\and
{\rm Lingda Li\thanks{This work was done when Lingda Li was a postdoctoral associate at Rutgers University}}\\
Brookhaven National Lab
\and
{\rm Mohammad Hedayati}\\
University of Rochester
\and
 {\rm Jiahuan He}\\
Rutgers University
\and {\rm Eddy Z. Zhang} \\
Rutgers University
\and {\rm Kai Shen} \\
Google
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}


\subsection*{Abstract}
\input{abstract.tex}

\section{Introduction}
\input{intro.tex}		

\section{Background}
\input{background.tex}

\section{Efficient GPU Taint Tracking}
\input{tainting.tex}

\section{Tainting-Enabled Data Protection}
\input{uses.tex}

\section{Evaluation}
\input{eval.tex}

\section{Related Work}
\input{related}

\section{Conclusion}
\input{conclude}

{\footnotesize \bibliographystyle{acm}
\bibliography{references}

%\theendnotes

\end{document}