@string{SP2014          = {Proc. of the  35th IEEE Symp. on Security and Privacy}}
@string{USENIXSEC2004   = {Proc. of the  13th USENIX Security Symp.}}
@string{USENIXSEC2006   = {Proc. of the  15th USENIX Security Symp.}}
@string{USENIXSEC2008	= {Proc. of the  17th USENIX Security Symp.}}
@string{CCS2013		= {Proc. of the  20th ACM Conf. on Computer and Communications Security (CCS)}}
@string{CCS2014		= {Proc. of the  21st ACM Conf. on Computer and Communications Security (CCS)}}
@string{EuroSec2013	= {Proc. of the   6th European Workshop on Systems Security (EuroSec)}}
@string{NDSS2005        = {Proc. of the  12th Annual Network \& Distributed System Security Symp. (NDSS)}}
@string{NDSS2012	= {Proc. of the  19th Annual Network \& Distributed System Security Symp. (NDSS)}}
@string{EuroSys2006     = {Proc. of the First EuroSys Conf.}}
@string{OSDI2010        = {Proc. of the   9th USENIX Symp. on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2012        = {Proc. of the  10th USENIX Symp. on Operating Systems Design and Implementation (OSDI)}}
@string{NSDI2011	= {Proc. of the   8th USENIX Conf. on Networked Systems Design and Implementation (NSDI)}}
@string{PLDI2005	= {Proc. of the  26th ACM Conf. on Programming Language Design and Implementation (PLDI)}}
@string{PLDI2012	= {Proc. of the  33rd ACM Conf. on Programming Language Design and Implementation (PLDI)}}
@string{NSDI2007        = {Proc. of the   4th USENIX Symp. on Networked Systems Design and Implementation (NSDI)}}
@string{CGO2007		= {proc. of the   5th Int'l Symp. on Code Generation and Optimization (CGO)}}
@string{CGO2015		= {proc. of the  13th Int'l Symp. on Code Generation and Optimization (CGO)}}

@misc{maxwelltuningguide,
  title={Maxwell Tuning Guide},
  author={NVIDIA},
  howpublished = {\url{docs.nvidia.com/cuda/maxwell-tuning-guide/}},
  year={2014}
}

@inproceedings{jang2011sslshader,
  title={{SSLShader}: Cheap {SSL} Acceleration with Commodity Processors},
  author={Jang, Keon and Han, Sangjin and Han, Seungyeop and Moon, Sue B and Park, KyoungSoo},
  booktitle = NSDI2011,
  pages = {1--14},
  month = mar,
  year = 2011,
  address = {Boston, MA}
}

@misc{CUDASDK,
  author = {NVIDIA},
  title = {{GPU} computing sdk},
  howpublished = {\url{developer.nvidia.com/gpu-computing-sdk}}
}

@inproceedings{che2009rodinia,
  title={Rodinia: A benchmark suite for heterogeneous computing},
  author={Che, Shuai and Boyer, Michael and Meng, Jiayuan and Tarjan, David and Sheaffer, Jeremy W and Lee, Sang-Ha and Skadron, Kevin},
  booktitle={IEEE Int'l Symp. on Workload Characterization (IISWC)},
  pages={44--54},
  year={2009},
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@misc{hou2011asfermi,
  title={Asfermi: An assembler for the NVIDIA Fermi instruction set},
  author={Hou, Yunqing and Lai, J and Mikushin, D},
  howpublished={\url{code.google.com/p/asfermi/}},
  year={2011}
}

@misc{scott2014maxas,
  title={MaxAs: Assembler for NVIDIA Maxwell architecture},
  author={Gray, Scott},
  howpublished={\url{github.com/NervanaSystems/maxas}},
  year={2014}
}

@article{pietro-tecs-2016,
    author	= {Roberto Di Pietro and Flavio Lombardi and Antonio Villani},
    title	= {{CUDA} Leaks: A Detailed Hack for {CUDA} and a (Partial) Fix},
    journal	= {ACM Trans. on Embedded Computing Systems (TECS)},
    volume	= 15,
    number	= 1,
    month	= feb,
    year	= 2016
}

@article{zhu-osr-2011,
    author	= {Zhu, David (Yu) and Jung, Jaeyeon and Song, Dawn and Kohno, Tadayoshi and Wetherall, David},
    title	= {{TaintEraser}: Protecting Sensitive Data Leaks Using Application-level Taint Tracking},
    journal	= {SIGOPS Oper. Syst. Rev.},
    volume	= 45,
    number	= 1,
    month	= feb,
    year	= 2011,
    pages	= {142--154}
}

@inproceedings{lu-pldi-20k05-pin,
    author      = {Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
    title       = {Pin: Building Customized Program Analysis Tools with Dynamic Instrumentation},
    booktitle   = PLDI2005,
    month       = jun,
    year        = 2005,
    address     = {Chicago, IL},
    pages       = {190--200},
} 

@inproceedings{ dunn-osdi-2012,
    author      = {Alan M. Dunn and Michael Z. Lee and Suman Jana and Sangman Kim and Mark Silberstein and Yuanzhong Xu and Vitaly Shmatikov and Emmett Witchel},
    title       = {Eternal Sunshine of the Spotless Machine: Protecting Privacy with Ephemeral Channels},
    booktitle   = OSDI2012,
    month       = oct,
    year        = 2012,
    pages       = {61--75},
    address     = {Hollywood, CA}
}

@inproceedings{moseley-cgo-2007,
    author	= {Moseley, Tipp and Shye, Alex and Reddi, Vijay Janapa and Grunwald, Dirk and Peri, Ramesh},
    title	= {Shadow Profiling: Hiding Instrumentation Costs with Parallelism},
    booktitle	= CGO2007,
    month	= mar,
    year	= 2007,
    address	= {San Jose, CA},
    pages	= {198--208},
}

@inproceedings{ yumerefendi-nsdi-2007,
    author = {Yumerefendi, Aydan R. and Mickle, Benjamin and Cox, Landon P.},
    title = {{TightLip}: Keeping Applications from Spilling the Beans},
    booktitle = NSDI2007,
    year = 2007,
    address = {Cambridge, MA},
} 

@inproceedings{ li-sc-2014,
    author	= {Peng Li and Guodong Li and Ganesh Gopalakrishnan},
    title	= {Practical Symbolic Race Checking of {GPU} Programs},
    booktitle	= {Proc. of SC14: The Int'l Conf. for High Performance Computing, Networking, Storage and Analysis},
    month	= nov,
    year	= 2014,
    address	= {New Orleans, LA}
}

@inproceedings{ leung-pldi-2012,
    author	= {Alan Leung and Manish Gupta and Yuvraj Agarwal and Rajesh Gupta and Ranjit Jhala and Sorin Lerner},
    title	= {Verifying {GPU} Kernels by Test Amplification},
    booktitle	= PLDI2012,
    month	= jun,
    year	= 2012,
    pages	= {383--394},
    address	= {Beijing, China}
}

@inproceedings{ ladakis-eurosec-2013,
    author	= {Evangelos Ladakis and Lazaros Koromilas and Giorgos Vasiliadis and Michalis Polychronakis and Sotiris Ioannidis},
    title	= {You Can Type, but You Can’t Hide: A Stealthy {GPU}-based Keylogger},
    booktitle	= EuroSec2013,
    month	= apr,
    year	= 2013,
    address	= {Prague, Czech Republic}
}

@inproceedings{ halderman-uss-2008,
    author      = {Halderman, J. Alex and Schoen, Seth D. and Heninger, Nadia and Clarkson, William and Paul, William and Calandrino, Joseph A. and Feldman, Ariel J. and Appelbaum, Jacob and Felten, Edward W.},
    title       = {Lest we remember: cold boot attacks on encryption keys},
    booktitle   = USENIXSEC2008,
    month       = jul,
    year        = 2008,
    pages       = {45--60},
    address     = {San Jose, CA},
}

@inproceedings{tang-osdi-2012,
    author      = {Tang, Yang and Ames, Phillip and Bhamidipati, Sravan and Bijlani, Ashish and Geambasu, Roxana and Sarda, Nikhil},
    title       = {{CleanOS}: Limiting mobile data exposure with idle eviction},
    booktitle   = OSDI2012,
    month       = oct,
    year        = 2012,
    pages       = {77--91},
    address     = {Hollywood, CA}
}

@inproceedings{ lee-sp-2014,
    author	= {Sangho Lee and Youngsok Kim and Jangwoo Kim and Jong Kim},
    title	= {Stealing Webpages Rendered on Your Browser by Exploiting {GPU} Vulnerabilities},
    booktitle	= SP2014,
    month	= may,
    year	= 2014,
    pages	= {19--33},
    address	= {San Jose, CA}
}

@inproceedings{clause-dytan-2007,
 author = {Clause, James and Li, Wanchun and Orso, Alessandro},
 title = {Dytan: A Generic Dynamic Taint Analysis Framework},
 booktitle = {Proc. of the 2007 Int'l Symp. on Software Testing and Analysis},
 year = 2007,
 address = {London, United Kingdom},
 pages = {196--206},
} 

@inproceedings{ newsome-ndss-2005,
  author    = {James Newsome and Dawn Xiaodong Song},
  title     = {Dynamic Taint Analysis for Automatic Detection, Analysis, and Signature Generation
               of Exploits on Commodity Software},
  booktitle = NDSS2005,
  year      = 2005,
  address   = {San Diego, CA},
}

@inproceedings{ chow-uss-2004,
    author      = {Jim Chow and Ben Pfaff and Tal Garfinkel and Kevin Christopher and Mendel Rosenblum},
    title       = {Understanding Data Lifetime via Whole System Simulation},
    booktitle   = USENIXSEC2004,
    year        = 2004,
    pages       = {321--336},
}

@inproceedings{ ho-eurosys-2006,
    author      = {Alex Ho and Michael Fetterman and Christopher Clark and Andrew Warfield and Steven Hand},
    title       = {Practical Taint-Based Protection using Demand Emulation},
    booktitle   = EuroSys2006,
    month       = apr,
    year        = 2006,
    address     = {Leuven, Belgium},
    pages       = {29--41}
}

@inproceedings{qin-micro-2006,
    author      = {Feng Qin and Cheng Wang and Zhenmin Li and Ho-seop Kim and Yuanyuan Zhou and Youfeng Wu},
    title       = {{LIFT}: A Low-Overhead Practical Information Flow Tracking System for Detecting Security Attacks},
    booktitle   = {39th Int'l Symp. on Microarchitecture},
    year        = 2006,
    pages       = {135--148}
}

@inproceedings{xu-uss-2006,
 author = {Xu, Wei and Bhatkar, Sandeep and Sekar, R.},
 title = {Taint-enhanced Policy Enforcement: A Practical Approach to Defeat a Wide Range of Attacks},
 booktitle = USENIXSEC2006,
 year = 2006,
 address = {Vancouver, B.C., Canada},
} 


@inproceedings{bakkum2010accelerating,
  title={Accelerating SQL database operations on a GPU with CUDA},
  author={Bakkum, Peter and Skadron, Kevin},
  booktitle={Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
  pages={94--103},
  year={2010},
  organization={ACM}
}



@inproceedings{Kemerlis+:VEE12,
 author = {Kemerlis, Vasileios P. and Portokalidis, Georgios and Jee, Kangkook and Keromytis, Angelos D.},
 title = {Libdft: Practical Dynamic Data Flow Tracking for Commodity Systems},
 booktitle = {Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on Virtual Execution Environments},
 series = {VEE '12},
 year = {2012},
 isbn = {978-1-4503-1176-2},
 location = {London, England, UK},
 pages = {121--132},
 numpages = {12},
 doi = {10.1145/2151024.2151042},
 acmid = {2151042},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data flow tracking, dynamic binary instrumentation, exploit prevention, information leak detection, taint analysis},
} 

@inproceedings{bosman+:2011,
  title={Minemu: The world's fastest taint tracker},
  author={Bosman, Erik and Slowinska, Asia and Bos, Herbert},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={1--20},
  year={2011},
  organization={Springer}
}

@inproceedings{Chow+:ATC2008,
 author = {Chow, Jim and Garfinkel, Tal and Chen, Peter M.},
 title = {Decoupling Dynamic Program Analysis from Execution in Virtual Environments},
 booktitle = {USENIX 2008 Annual Technical Conference},
 series = {ATC'08},
 year = {2008},
 location = {Boston, Massachusetts},
 pages = {1--14},
 numpages = {14},
 acmid = {1404015},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{Nightingale+:ASPLOS2008,
 author = {Nightingale, Edmund B. and Peek, Daniel and Chen, Peter M. and Flinn, Jason},
 title = {Parallelizing Security Checks on Commodity Hardware},
 booktitle = {Proceedings of the 13th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XIII},
 year = {2008},
 isbn = {978-1-59593-958-6},
 location = {Seattle, WA, USA},
 pages = {308--318},
 numpages = {11},
 doi = {10.1145/1346281.1346321},
 acmid = {1346321},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {operating systems, parallel, performance, security, speculative execution},
}

@inproceedings{Jee+:CCS2013,
 author = {Jee, Kangkook and Kemerlis, Vasileios P. and Keromytis, Angelos D. and Portokalidis, Georgios},
 title = {{ShadowReplica}: Efficient Parallelization of Dynamic Data Flow Tracking},
 booktitle = CCS2013,
 month = nov,
 year = {2013},
 address = {Berlin, Germany},
 pages = {235--246},
} 

@inproceedings {Ming+:Security15,
author = {Jiang Ming and Dinghao Wu and Gaoyao Xiao and Jun Wang and Peng Liu},
title = {TaintPipe: Pipelined Symbolic Taint Analysis},
booktitle = {24th USENIX Security Symposium (USENIX Security 15)},
year = {2015},
month = Aug,
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {65--80},
publisher = {USENIX Association},
}

@inproceedings{Wallace+:CGO2007,
 author = {Wallace, Steven and Hazelwood, Kim},
 title = {SuperPin: Parallelizing Dynamic Instrumentation for Real-Time Performance},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
 series = {CGO '07},
 year = {2007},
 isbn = {0-7695-2764-7},
 pages = {209--220},
 numpages = {12},
 doi = {10.1109/CGO.2007.37},
 acmid = {1252542},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Enck+:TOCS2014,
 author = {Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
 title = {TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {June 2014},
 volume = {32},
 number = {2},
 month = jun,
 year = {2014},
 issn = {0734-2071},
 pages = {5:1--5:29},
 articleno = {5},
 numpages = {29},
 doi = {10.1145/2619091},
 acmid = {2619091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Information-flow tracking, mobile apps, privacy monitoring, smartphones},
} 

@inproceedings{Jee+:NDSS2012,
  title={A General Approach for Efficiently Accelerating Software-based Dynamic Data Flow Tracking on Commodity Hardware},
  author={Jee, Kangkook and Portokalidis, Georgios and Kemerlis, Vasileios P and Ghosh, Soumyadeep and August, David I and Keromytis, Angelos D},
  booktitle= NDSS2012,
  year= 2012,
  month = feb,
  address = {San Diego, CA}
}

@inproceedings{Farooqui+:GPGPU2014,
 author = {Farooqui, Naila and Schwan, Karsten and Yalamanchili, Sudhakar},
 title = {Efficient Instrumentation of {GPGPU} Applications Using Information Flow Analysis and Symbolic Execution},
 booktitle = {Proc. of Workshop on General Purpose Processing Using GPUs},
 series = {GPGPU-7},
 month = mar,
 year = {2014},
 address = {Salt Lake City, UT},
 pages = {19:19--19:27},
}

@inproceedings{vasiliadis-ccs-2014,
 author = {Vasiliadis, Giorgos and Athanasopoulos, Elias and Polychronakis, Michalis and Ioannidis, Sotiris},
 title = {{PixelVault}: Using {GPUs} for Securing Cryptographic Operations},
 booktitle = CCS2014,
 month = nov,
 year = {2014},
 address = {Scottsdale, Arizona, USA},
 pages = {1131--1142},
} 

@inproceedings{hayes-ics-2014,
 author = {Hayes, Ari B. and Zhang, Eddy Z.},
 title = {Unified On-chip Memory Allocation for SIMT Architecture},
 booktitle = {Proc. of the 28th ACM Int'l Conf. on Supercomputing},
 series = {ICS'14},
 year = {2014},
 address = {Munich, Germany},
 pages = {293--302},
}

@misc{ jellyfish-web,
    key		= {jellyfish},
    title	= {{GPU} rootkit {PoC} by Team {Jellyfish}},
    howpublished= {\url{github.com/x0r1/jellyfish}}
}

@inproceedings{Gebhart+:MICRO2012,
 author = {Gebhart, Mark and Keckler, Stephen W. and Khailany, Brucek and Krashinsky, Ronny and Dally, William J.},
 title = {Unifying Primary Cache, Scratch, and Register File Memories in a Throughput Processor},
 booktitle = {Proc. of the 45th Annual IEEE/ACM Int'l Symp. on Microarchitecture},
 series = {MICRO-45},
 month = dec,
 year = {2012},
 address = {Vancouver, B.C., CANADA},
 pages = {96--106},
}

@INPROCEEDINGS{Li+:CGO2015, 
author={C. Li and Y. Yang and Z. Lin and H. Zhou}, 
booktitle=CGO2015,
title={Automatic data placement into {GPU} on-chip memory resources}, 
year={2015}, 
pages={23-33}, 
keywords={graphics processing units;performance evaluation;shared memory systems;GPU onchip memory resources;Nvidia GTX480;automatic data placement;compiler algorithm;data caches;graphics processing units;offchip memory access;onchip memory resources;performance enhancement;performance portability;register files;shared memory;Arrays;Bandwidth;Graphics processing units;Instruction sets;Registers;System-on-chip}, 
doi={10.1109/CGO.2015.7054184}, 
month=feb,}
