\documentclass[pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.
\newcommand{\asplossubmissionnumber}{XXX}

\usepackage[normalem]{ulem}

\begin{document}

\title{GPU Taint Tracking}

\date{}
\maketitle

\thispagestyle{empty}

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\section{Introduction}
\input{intro.tex}		

\section{Background}
\input{background.tex}

\section{Implementation}
[Implementation]

\section{Evaluation}
[Evaluation]

\section{Conclusion}
[Conclusion]

\bibliographystyle{plain}
\bibliography{references}


\end{document}

