@article{pietro2016cuda,
  title={CUDA Leaks: A Detailed Hack for CUDA and a (Partial) Fix},
  author={Pietro, Roberto Di and Lombardi, Flavio and Villani, Antonio},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={15},
  number={1},
  pages={15},
  year={2016},
  publisher={ACM}
}

@inproceedings{bakkum2010accelerating,
  title={Accelerating SQL database operations on a GPU with CUDA},
  author={Bakkum, Peter and Skadron, Kevin},
  booktitle={Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
  pages={94--103},
  year={2010},
  organization={ACM}
}

@inproceedings{lee2014stealing,
  title={Stealing webpages rendered on your browser by exploiting GPU vulnerabilities},
  author={Lee, Sangho and Kim, Youngsok and Kim, Jangwoo and Kim, Jong},
  booktitle={2014 IEEE Symposium on Security and Privacy},
  pages={19--33},
  year={2014},
  organization={IEEE}
}

@inproceedings{xu2006taint,
  title={Taint-Enhanced Policy Enforcement: A Practical Approach to Defeat a Wide Range of Attacks.},
  author={Xu, Wei and Bhatkar, Sandeep and Sekar, R},
  booktitle={Usenix Security},
  pages={121--136},
  year={2006}
}
